variables:
  GIT_DEPTH: "1"
  XDEBUG_MODE: coverage
  PROJECT_VISIBILITY: "public"

include:
  - project: 'kisphp/iac'
    ref: main
    file: '/ci/repo-visibility.yml'

cache:
  key: kisphp_tools_cache
  paths:
    - vendor/

testing_php_74:
  image: registry.gitlab.com/kisphp/ci-registry/php7.4:latest
  coverage: '/^\s*Lines:\s*\d+.\d+\%/'
  artifacts:
    expire_in: 1 week
    name: "$CI_COMMIT_REF_SLUG"
    when: on_failure
    paths:
      - tests/_output/
  before_script:
    - composer install -noa
  script:
    - vendor/bin/phpunit --coverage-text --colors=never

testing_php_82:
  image: registry.gitlab.com/kisphp/ci-registry/php8.2:latest
  coverage: '/^\s*Lines:\s*\d+.\d+\%/'
  artifacts:
    expire_in: 1 week
    name: "$CI_COMMIT_REF_SLUG"
    when: on_failure
    paths:
      - tests/_output/
  before_script:
    - composer install -noa
  script:
    - vendor/bin/phpunit --coverage-text --colors=never

testing_php_84:
  image: registry.gitlab.com/kisphp/ci-registry/php8.4:latest
  coverage: '/^\s*Lines:\s*\d+.\d+\%/'
  artifacts:
    expire_in: 1 week
    name: "$CI_COMMIT_REF_SLUG"
    when: on_failure
    paths:
      - tests/_output/
  before_script:
    - composer install -noa
  script:
    - vendor/bin/phpunit --coverage-text --colors=never
